[testenv]
distribute = false
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = sorter.test_settings
commands =
    {envbindir}/python {envbindir}/django-admin.py jenkins {posargs:sorter}

[testenv:py25]
basepython = python2.5
deps = 
  docutils
  milkman
  django==1.3.1
  django-ttag>=2.3
  django-jenkins

[testenv:py26]
basepython = python2.6
deps = 
  docutils
  milkman
  django==1.3.1
  django-ttag>=2.3
  django-jenkins

[testenv:py27]
basepython = python2.7
deps =
  docutils
  milkman
  django==1.3.1
  django-ttag>=2.3
  django-jenkins
